INPUT(
./debug\main.o
./debug\lv_obj.o
./debug\lv_group.o
./debug\lv_obj_class.o
./debug\lv_obj_draw.o
./debug\lv_obj_event.o
./debug\lv_obj_id_builtin.o
./debug\lv_obj_pos.o
./debug\lv_obj_property.o
./debug\lv_obj_scroll.o
./debug\lv_obj_style.o
./debug\lv_obj_style_gen.o
./debug\lv_obj_tree.o
./debug\lv_refr.o
./debug\lv_display.o
./debug\lv_draw.o
./debug\lv_draw_arc.o
./debug\lv_draw_buf.o
./debug\lv_draw_image.o
./debug\lv_draw_label.o
./debug\lv_draw_line.o
./debug\lv_draw_mask.o
./debug\lv_draw_rect.o
./debug\lv_draw_triangle.o
./debug\lv_draw_vector.o
./debug\lv_image_buf.o
./debug\lv_image_decoder.o
./debug\lv_draw_sw.o
./debug\lv_draw_sw_arc.o
./debug\lv_draw_sw_border.o
./debug\lv_draw_sw_box_shadow.o
./debug\lv_draw_sw_fill.o
./debug\lv_draw_sw_gradient.o
./debug\lv_draw_sw_img.o
./debug\lv_draw_sw_letter.o
./debug\lv_draw_sw_line.o
./debug\lv_draw_sw_mask.o
./debug\lv_draw_sw_mask_rect.o
./debug\lv_draw_sw_transform.o
./debug\lv_draw_sw_triangle.o
./debug\lv_draw_sw_vector.o
./debug\lv_draw_sw_blend.o
./debug\lv_draw_sw_blend_to_argb8888.o
./debug\lv_draw_sw_blend_to_rgb565.o
./debug\lv_draw_sw_blend_to_rgb888.o
./debug\lv_draw_sdl.o
./debug\lv_draw_buf_vglite.o
./debug\lv_draw_vglite.o
./debug\lv_draw_vglite_arc.o
./debug\lv_draw_vglite_border.o
./debug\lv_draw_vglite_fill.o
./debug\lv_draw_vglite_img.o
./debug\lv_draw_vglite_label.o
./debug\lv_draw_vglite_layer.o
./debug\lv_draw_vglite_line.o
./debug\lv_draw_vglite_triangle.o
./debug\lv_vglite_buf.o
./debug\lv_vglite_matrix.o
./debug\lv_vglite_path.o
./debug\lv_vglite_utils.o
./debug\lv_draw_buf_vg_lite.o
./debug\lv_draw_vg_lite.o
./debug\lv_draw_vg_lite_arc.o
./debug\lv_draw_vg_lite_border.o
./debug\lv_draw_vg_lite_box_shadow.o
./debug\lv_draw_vg_lite_fill.o
./debug\lv_draw_vg_lite_img.o
./debug\lv_draw_vg_lite_label.o
./debug\lv_draw_vg_lite_layer.o
./debug\lv_draw_vg_lite_line.o
./debug\lv_draw_vg_lite_mask_rect.o
./debug\lv_draw_vg_lite_triangle.o
./debug\lv_draw_vg_lite_vector.o
./debug\lv_vg_lite_decoder.o
./debug\lv_vg_lite_math.o
./debug\lv_vg_lite_path.o
./debug\lv_vg_lite_utils.o
./debug\lv_draw_buf_pxp.o
./debug\lv_draw_pxp.o
./debug\lv_draw_pxp_fill.o
./debug\lv_draw_pxp_img.o
./debug\lv_draw_pxp_layer.o
./debug\lv_pxp_cfg.o
./debug\lv_pxp_osa.o
./debug\lv_pxp_utils.o
./debug\lv_sdl_keyboard.o
./debug\lv_sdl_mouse.o
./debug\lv_sdl_mousewheel.o
./debug\lv_sdl_window.o
./debug\lv_windows_context.o
./debug\lv_windows_display.o
./debug\lv_windows_input.o
./debug\lv_x11_display.o
./debug\lv_x11_input.o
./debug\lv_linux_drm.o
./debug\lv_linux_fbdev.o
./debug\lv_ili9341.o
./debug\lv_lcd_generic_mipi.o
./debug\lv_st7735.o
./debug\lv_st7789.o
./debug\lv_st7796.o
./debug\lv_tft_espi.o
./debug\lv_binfont_loader.o
./debug\lv_font.o
./debug\lv_font_dejavu_16_persian_hebrew.o
./debug\lv_font_fmt_txt.o
./debug\lv_font_montserrat_8.o
./debug\lv_font_montserrat_10.o
./debug\lv_font_montserrat_12.o
./debug\lv_font_montserrat_14.o
./debug\lv_font_montserrat_16.o
./debug\lv_font_montserrat_18.o
./debug\lv_font_montserrat_20.o
./debug\lv_font_montserrat_22.o
./debug\lv_font_montserrat_24.o
./debug\lv_font_montserrat_26.o
./debug\lv_font_montserrat_28.o
./debug\lv_font_montserrat_28_compressed.o
./debug\lv_font_montserrat_30.o
./debug\lv_font_montserrat_32.o
./debug\lv_font_montserrat_34.o
./debug\lv_font_montserrat_36.o
./debug\lv_font_montserrat_38.o
./debug\lv_font_montserrat_40.o
./debug\lv_font_montserrat_42.o
./debug\lv_font_montserrat_44.o
./debug\lv_font_montserrat_46.o
./debug\lv_font_montserrat_48.o
./debug\lv_font_simsun_16_cjk.o
./debug\lv_font_unscii_8.o
./debug\lv_font_unscii_16.o
./debug\lv_indev.o
./debug\lv_indev_scroll.o
./debug\lv_layout.o
./debug\lv_flex.o
./debug\lv_grid.o
./debug\lv_anim.o
./debug\lv_anim_timeline.o
./debug\lv_area.o
./debug\lv_array.o
./debug\lv_async.o
./debug\lv_bidi.o
./debug\lv_color.o
./debug\lv_color_op.o
./debug\lv_event.o
./debug\lv_fs.o
./debug\lv_ll.o
./debug\lv_log.o
./debug\lv_lru.o
./debug\lv_math.o
./debug\lv_palette.o
./debug\lv_profiler_builtin.o
./debug\lv_rb.o
./debug\lv_style.o
./debug\lv_style_gen.o
./debug\lv_templ.o
./debug\lv_text.o
./debug\lv_text_ap.o
./debug\lv_timer.o
./debug\lv_utils.o
./debug\_lv_cache_lru_rb.o
./debug\lv_cache.o
./debug\lv_cache_entry.o
./debug\lv_image_cache.o
./debug\lv_cmsis_rtos2.o
./debug\lv_freertos.o
./debug\lv_os_none.o
./debug\lv_pthread.o
./debug\lv_rtthread.o
./debug\lv_windows.o
./debug\lv_file_explorer.o
./debug\lv_fragment.o
./debug\lv_fragment_manager.o
./debug\lv_gridnav.o
./debug\lv_ime_pinyin.o
./debug\lv_imgfont.o
./debug\lv_monkey.o
./debug\lv_observer.o
./debug\lv_snapshot.o
./debug\lv_sysmon.o
./debug\vg_lite_tvg.o
./debug\vg_lite_matrix.o
./debug\lv_mem.o
./debug\lv_mem_core_builtin.o
./debug\lv_sprintf_builtin.o
./debug\lv_string_builtin.o
./debug\lv_tlsf.o
./debug\lv_mem_core_clib.o
./debug\lv_sprintf_clib.o
./debug\lv_string_clib.o
./debug\lv_mem_core_micropython.o
./debug\lv_mem_core_rtthread.o
./debug\lv_sprintf_rtthread.o
./debug\lv_string_rtthread.o
./debug\lv_theme.o
./debug\lv_theme_default.o
./debug\lv_theme_mono.o
./debug\lv_theme_simple.o
./debug\lv_tick.o
./debug\lv_animimage.o
./debug\lv_arc.o
./debug\lv_bar.o
./debug\lv_button.o
./debug\lv_buttonmatrix.o
./debug\lv_calendar.o
./debug\lv_calendar_header_arrow.o
./debug\lv_calendar_header_dropdown.o
./debug\lv_canvas.o
./debug\lv_chart.o
./debug\lv_checkbox.o
./debug\lv_dropdown.o
./debug\lv_image.o
./debug\lv_imagebutton.o
./debug\lv_keyboard.o
./debug\lv_label.o
./debug\lv_led.o
./debug\lv_line.o
./debug\lv_list.o
./debug\lv_menu.o
./debug\lv_msgbox.o
./debug\lv_objx_templ.o
./debug\lv_roller.o
./debug\lv_scale.o
./debug\lv_slider.o
./debug\lv_span.o
./debug\lv_spinner.o
./debug\lv_spinbox.o
./debug\lv_switch.o
./debug\lv_table.o
./debug\lv_tabview.o
./debug\lv_textarea.o
./debug\lv_tileview.o
./debug\lv_win.o
./debug\lv_init.o
./debug\code128.o
./debug\lv_barcode.o
./debug\lv_bin_decoder.o
./debug\lv_bmp.o
./debug\lv_ffmpeg.o
./debug\lv_fs_cbfs.o
./debug\lv_fs_fatfs.o
./debug\lv_fs_memfs.o
./debug\lv_fs_posix.o
./debug\lv_fs_stdio.o
./debug\lv_fs_win32.o
./debug\gifdec.o
./debug\lv_gif.o
./debug\lv_libpng.o
./debug\lodepng.o
./debug\lv_lodepng.o
./debug\lz4.o
./debug\lv_qrcode.o
./debug\qrcodegen.o
./debug\lv_tjpgd.o
./debug\tjpgd.o
./debug\lv_draw_dave2d.o
./debug\lv_draw_dave2d_arc.o
./debug\lv_draw_dave2d_border.o
./debug\lv_draw_dave2d_fill.o
./debug\lv_draw_dave2d_image.o
./debug\lv_draw_dave2d_label.o
./debug\lv_draw_dave2d_line.o
./debug\lv_draw_dave2d_mask_rectangle.o
./debug\lv_draw_dave2d_triangle.o
./debug\lv_draw_dave2d_utils.o
./debug\lv_nuttx_cache.o
./debug\lv_nuttx_entry.o
./debug\lv_nuttx_fbdev.o
./debug\lv_nuttx_lcd.o
./debug\lv_nuttx_libuv.o
./debug\lv_nuttx_profiler.o
./debug\lv_nuttx_touchscreen.o
./debug\lv_evdev.o
./debug\lv_demos.o
./debug\lv_demo_widgets.o
./debug\img_clothes.o
./debug\img_demo_widgets_avatar.o
./debug\img_demo_widgets_needle.o
./debug\img_lvgl_logo.o
./debug\lv_demo_music.o
./debug\lv_demo_music_list.o
./debug\lv_demo_music_main.o
./debug\img_lv_demo_music_btn_corner_large.o
./debug\img_lv_demo_music_btn_list_pause.o
./debug\img_lv_demo_music_btn_list_pause_large.o
./debug\img_lv_demo_music_btn_list_play.o
./debug\img_lv_demo_music_btn_list_play_large.o
./debug\img_lv_demo_music_btn_loop.o
./debug\img_lv_demo_music_btn_loop_large.o
./debug\img_lv_demo_music_btn_next.o
./debug\img_lv_demo_music_btn_next_large.o
./debug\img_lv_demo_music_btn_pause.o
./debug\img_lv_demo_music_btn_pause_large.o
./debug\img_lv_demo_music_btn_play.o
./debug\img_lv_demo_music_btn_play_large.o
./debug\img_lv_demo_music_btn_prev.o
./debug\img_lv_demo_music_btn_prev_large.o
./debug\img_lv_demo_music_btn_rnd.o
./debug\img_lv_demo_music_btn_rnd_large.o
./debug\img_lv_demo_music_corner_left.o
./debug\img_lv_demo_music_corner_left_large.o
./debug\img_lv_demo_music_corner_right.o
./debug\img_lv_demo_music_corner_right_large.o
./debug\img_lv_demo_music_cover_1.o
./debug\img_lv_demo_music_cover_1_large.o
./debug\img_lv_demo_music_cover_2.o
./debug\img_lv_demo_music_cover_2_large.o
./debug\img_lv_demo_music_cover_3.o
./debug\img_lv_demo_music_cover_3_large.o
./debug\img_lv_demo_music_icon_1.o
./debug\img_lv_demo_music_icon_1_large.o
./debug\img_lv_demo_music_icon_2.o
./debug\img_lv_demo_music_icon_2_large.o
./debug\img_lv_demo_music_icon_3.o
./debug\img_lv_demo_music_icon_3_large.o
./debug\img_lv_demo_music_icon_4.o
./debug\img_lv_demo_music_icon_4_large.o
./debug\img_lv_demo_music_list_border.o
./debug\img_lv_demo_music_list_border_large.o
./debug\img_lv_demo_music_logo.o
./debug\img_lv_demo_music_slider_knob.o
./debug\img_lv_demo_music_slider_knob_large.o
./debug\img_lv_demo_music_wave_bottom.o
./debug\img_lv_demo_music_wave_bottom_large.o
./debug\img_lv_demo_music_wave_top.o
./debug\img_lv_demo_music_wave_top_large.o
./debug\lv_demo_keypad_encoder.o
./debug\lv_demo_benchmark.o
./debug\img_benchmark_cogwheel_alpha256.o
./debug\img_benchmark_cogwheel_argb.o
./debug\img_benchmark_cogwheel_indexed16.o
./debug\img_benchmark_cogwheel_rgb.o
./debug\lv_font_benchmark_montserrat_12_compr_az.c.o
./debug\lv_font_benchmark_montserrat_16_compr_az.c.o
./debug\lv_font_benchmark_montserrat_28_compr_az.c.o
./debug\lv_demo_flex_layout_ctrl_pad.o
./debug\lv_demo_flex_layout_flex_loader.o
./debug\lv_demo_flex_layout_main.o
./debug\lv_demo_flex_layout_view.o
./debug\lv_demo_flex_layout_view_child_node.o
./debug\lv_demo_flex_layout_view_ctrl_pad.o
./debug\lv_demo_multilang.o
./debug\img_multilang_like.o
./debug\img_multilang_avatar_1.o
./debug\img_multilang_avatar_2.o
./debug\img_multilang_avatar_3.o
./debug\img_multilang_avatar_4.o
./debug\img_multilang_avatar_5.o
./debug\img_multilang_avatar_6.o
./debug\img_multilang_avatar_7.o
./debug\img_multilang_avatar_8.o
./debug\img_multilang_avatar_9.o
./debug\img_multilang_avatar_10.o
./debug\img_multilang_avatar_11.o
./debug\img_multilang_avatar_12.o
./debug\img_multilang_avatar_13.o
./debug\img_multilang_avatar_14.o
./debug\img_multilang_avatar_15.o
./debug\img_multilang_avatar_16.o
./debug\img_multilang_avatar_17.o
./debug\img_multilang_avatar_18.o
./debug\img_multilang_avatar_19.o
./debug\img_multilang_avatar_22.o
./debug\img_multilang_avatar_25.o
./debug\img_emoji_artist_palette.o
./debug\img_emoji_books.o
./debug\img_emoji_camera_with_flash.o
./debug\img_emoji_cat_face.o
./debug\img_emoji_deciduous_tree.o
./debug\img_emoji_dog_face.o
./debug\img_emoji_earth_globe_europe_africa.o
./debug\img_emoji_flexed_biceps.o
./debug\img_emoji_movie_camera.o
./debug\img_emoji_red_heart.o
./debug\img_emoji_rocket.o
./debug\img_emoji_soccer_ball.o
./debug\font_multilang_large.o
./debug\font_multilang_small.o
./debug\lv_demo_render.o
./debug\img_render_arc_bg.o
./debug\img_render_lvgl_logo_argb8888.o
./debug\img_render_lvgl_logo_rgb565.o
./debug\img_render_lvgl_logo_rgb888.o
./debug\img_render_lvgl_logo_xrgb8888.o
./debug\lv_demo_scroll.o
./debug\lv_demo_stress.o
./debug\lv_demo_transform.o
./debug\img_transform_avatar_15.o
);
