CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"supportedProtocolVersions":[{"isExperimental":true,"major":1,"minor":2}],"type":"hello"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {
  "type": "handshake",
  "cookie": "gradle-cmake-cookie",
  "protocolVersion": {
    "isExperimental": true,
    "major": 1,
    "minor": 2
  },
  "sourceDirectory": "C:/Users/27731/Downloads/android-lvgl-main/app/src/main/cpp",
  "buildDirectory": "C:/Users/27731/Downloads/android-lvgl-main/app/.cxx/cmake/debug/arm64-v8a",
  "generator": "Ninja"
}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"gradle-cmake-cookie","inReplyTo":"handshake","type":"reply"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {
  "type": "configure",
  "cacheArguments": [
    "",
    "-DCMAKE_FIND_ROOT_PATH\u003dC:\\Users\\27731\\Downloads\\android-lvgl-main\\app\\.cxx\\cmake\\debug\\prefab\\arm64-v8a\\prefab",
    "-DCMAKE_BUILD_TYPE\u003dDebug",
    "-DCMAKE_TOOLCHAIN_FILE\u003dC:\\Users\\27731\\AppData\\Local\\Android\\Sdk\\ndk\\21.2.6472646\\build\\cmake\\android.toolchain.cmake",
    "-DANDROID_ABI\u003darm64-v8a",
    "-DANDROID_NDK\u003dC:\\Users\\27731\\AppData\\Local\\Android\\Sdk\\ndk\\21.2.6472646",
    "-DANDROID_PLATFORM\u003dandroid-16",
    "-DCMAKE_ANDROID_ARCH_ABI\u003darm64-v8a",
    "-DCMAKE_ANDROID_NDK\u003dC:\\Users\\27731\\AppData\\Local\\Android\\Sdk\\ndk\\21.2.6472646",
    "-DCMAKE_EXPORT_COMPILE_COMMANDS\u003dON",
    "-DCMAKE_LIBRARY_OUTPUT_DIRECTORY\u003dC:\\Users\\27731\\Downloads\\android-lvgl-main\\app\\build\\intermediates\\cmake\\debug\\obj\\arm64-v8a",
    "-DCMAKE_MAKE_PROGRAM\u003dC:\\Users\\27731\\AppData\\Local\\Android\\Sdk\\cmake\\3.18.1\\bin\\ninja.exe",
    "-DCMAKE_SYSTEM_NAME\u003dAndroid",
    "-DCMAKE_SYSTEM_VERSION\u003d16",
    "-DANDROID_STL\u003dc++_static"
  ]
}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"CMake Warning (dev) in CMakeLists.txt:\n  No project() command is present.  The top-level CMakeLists.txt file must\n  contain a literal, direct call to the project() command.  Add a line of\n  code such as\n\n    project(ProjectName)\n\n  near the top of the file, but after cmake_minimum_required().\n\n  CMake is pretending there is a \"project(Project)\" command on the first\n  line.\nThis warning is for project developers.  Use -Wno-dev to suppress it.\n","title":"Warning","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: CMake Warning (dev) in CMakeLists.txt:
  No project() command is present.  The top-level CMakeLists.txt file must
  contain a literal, direct call to the project() command.  Add a line of
  code such as

    project(ProjectName)

  near the top of the file, but after cmake_minimum_required().

  CMake is pretending there is a "project(Project)" command on the first
  line.
This warning is for project developers.  Use -Wno-dev to suppress it.
CMAKE SERVER: CMake Warning (dev) in CMakeLists.txt:
  No project() command is present.  The top-level CMakeLists.txt file must
  contain a literal, direct call to the project() command.  Add a line of
  code such as

    project(ProjectName)

  near the top of the file, but after cmake_minimum_required().

  CMake is pretending there is a "project(Project)" command on the first
  line.
This warning is for project developers.  Use -Wno-dev to suppress it.
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Configuring done","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Configuring done
CMAKE SERVER: Configuring done
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"CMake Deprecation Warning:\n  The 'cmake-server(7)' is deprecated.  Please port clients to use the\n  'cmake-file-api(7)' instead.\n\n","title":"Warning","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: CMake Deprecation Warning:
  The 'cmake-server(7)' is deprecated.  Please port clients to use the
  'cmake-file-api(7)' instead.

CMAKE SERVER: CMake Deprecation Warning:
  The 'cmake-server(7)' is deprecated.  Please port clients to use the
  'cmake-file-api(7)' instead.

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","type":"reply"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"type":"compute"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"compute","progressCurrent":100,"progressMaximum":1000,"progressMessage":"Generating","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"compute","progressCurrent":1000,"progressMaximum":1000,"progressMessage":"Generating","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"compute","message":"Generating done","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Generating done
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"compute","type":"reply"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"type":"cmakeInputs"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"buildFiles":[{"isCMake":true,"isTemporary":false,"sources":["C:/Users/27731/AppData/Local/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake","C:/Users/27731/AppData/Local/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake","C:/Users/27731/AppData/Local/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake","C:/Users/27731/AppData/Local/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake","C:/Users/27731/AppData/Local/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake","C:/Users/27731/AppData/Local/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake","C:/Users/27731/AppData/Local/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake","C:/Users/27731/AppData/Local/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake","C:/Users/27731/AppData/Local/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake","C:/Users/27731/AppData/Local/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake","C:/Users/27731/AppData/Local/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake","C:/Users/27731/AppData/Local/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake","C:/Users/27731/AppData/Local/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake","C:/Users/27731/AppData/Local/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake","C:/Users/27731/AppData/Local/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake","C:/Users/27731/AppData/Local/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake","C:/Users/27731/AppData/Local/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake","C:/Users/27731/AppData/Local/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake","C:/Users/27731/AppData/Local/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake","C:/Users/27731/AppData/Local/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake","C:/Users/27731/AppData/Local/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake","C:/Users/27731/AppData/Local/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake","C:/Users/27731/AppData/Local/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake","C:/Users/27731/AppData/Local/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake","C:/Users/27731/AppData/Local/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake","C:/Users/27731/AppData/Local/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake","C:/Users/27731/AppData/Local/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake"]},{"isCMake":false,"isTemporary":false,"sources":["CMakeLists.txt","C:/Users/27731/AppData/Local/Android/sdk/ndk/21.2.6472646/build/cmake/android.toolchain.cmake","C:/Users/27731/AppData/Local/Android/sdk/ndk/21.2.6472646/build/cmake/platforms.cmake"]},{"isCMake":false,"isTemporary":true,"sources":["../../../.cxx/cmake/debug/arm64-v8a/CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake","../../../.cxx/cmake/debug/arm64-v8a/CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake","../../../.cxx/cmake/debug/arm64-v8a/CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake"]}],"cmakeRootDirectory":"C:/Users/27731/AppData/Local/Android/sdk/cmake/3.18.1/share/cmake-3.18","cookie":"","inReplyTo":"cmakeInputs","sourceDirectory":"C:/Users/27731/Downloads/android-lvgl-main/app/src/main/cpp","type":"reply"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"type":"codemodel"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"configurations":[{"name":"Debug","projects":[{"buildDirectory":"C:/Users/27731/Downloads/android-lvgl-main/app/.cxx/cmake/debug/arm64-v8a","hasInstallRule":false,"minimumCMakeVersion":"3.4.1","name":"Project","sourceDirectory":"C:/Users/27731/Downloads/android-lvgl-main/app/src/main/cpp","targets":[{"artifacts":["C:/Users/27731/Downloads/android-lvgl-main/app/.cxx/cmake/debug/arm64-v8a/libnative_app_glue.a"],"buildDirectory":"C:/Users/27731/Downloads/android-lvgl-main/app/.cxx/cmake/debug/arm64-v8a","fileGroups":[{"compileFlags":"-g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC","isGenerated":false,"language":"C","sources":["C:/Users/27731/AppData/Local/Android/sdk/ndk/21.2.6472646/sources/android/native_app_glue/android_native_app_glue.c"]}],"fullName":"libnative_app_glue.a","isGeneratorProvided":false,"linkerLanguage":"C","name":"native_app_glue","sourceDirectory":"C:/Users/27731/Downloads/android-lvgl-main/app/src/main/cpp","sysroot":"C:/Users/27731/AppData/Local/Android/sdk/ndk/21.2.6472646/toolchains/llvm/prebuilt/windows-x86_64/sysroot","type":"STATIC_LIBRARY"},{"artifacts":["C:/Users/27731/Downloads/android-lvgl-main/app/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-activity.so"],"buildDirectory":"C:/Users/27731/Downloads/android-lvgl-main/app/.cxx/cmake/debug/arm64-v8a","fileGroups":[{"compileFlags":"-g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -Wall -Werror -O0 -fno-limit-debug-info  -fPIC","defines":["native_activity_EXPORTS"],"includePath":[{"path":"C:/Users/27731/AppData/Local/Android/sdk/ndk/21.2.6472646/sources/android/native_app_glue"}],"isGenerated":false,"language":"CXX","sources":["lvgl_gl.cpp","main.cpp","ui/panel_main.cpp","utils/gles2_utils.cpp"]},{"isGenerated":false,"sources":["lvgl/lv_conf.h","lvgl/lv_drv_conf.h","lvgl/lvgl.h","lvgl/src/core/lv_disp.h","lvgl/src/core/lv_event.h","lvgl/src/core/lv_group.h","lvgl/src/core/lv_indev.h","lvgl/src/core/lv_indev_scroll.h","lvgl/src/core/lv_obj.h","lvgl/src/core/lv_obj_class.h","lvgl/src/core/lv_obj_draw.h","lvgl/src/core/lv_obj_pos.h","lvgl/src/core/lv_obj_scroll.h","lvgl/src/core/lv_obj_style.h","lvgl/src/core/lv_obj_style_gen.h","lvgl/src/core/lv_obj_tree.h","lvgl/src/core/lv_refr.h","lvgl/src/core/lv_theme.h","lvgl/src/draw/lv_draw.h","lvgl/src/draw/lv_draw_arc.h","lvgl/src/draw/lv_draw_blend.h","lvgl/src/draw/lv_draw_img.h","lvgl/src/draw/lv_draw_label.h","lvgl/src/draw/lv_draw_line.h","lvgl/src/draw/lv_draw_mask.h","lvgl/src/draw/lv_draw_rect.h","lvgl/src/draw/lv_draw_triangle.h","lvgl/src/draw/lv_img_buf.h","lvgl/src/draw/lv_img_cache.h","lvgl/src/draw/lv_img_decoder.h","lvgl/src/extra/layouts/flex/lv_flex.h","lvgl/src/extra/layouts/grid/lv_grid.h","lvgl/src/extra/layouts/lv_layouts.h","lvgl/src/extra/lv_extra.h","lvgl/src/extra/themes/basic/lv_theme_basic.h","lvgl/src/extra/themes/default/lv_theme_default.h","lvgl/src/extra/themes/lv_themes.h","lvgl/src/extra/themes/mono/lv_theme_mono.h","lvgl/src/extra/widgets/animimg/lv_animimg.h","lvgl/src/extra/widgets/calendar/lv_calendar.h","lvgl/src/extra/widgets/calendar/lv_calendar_header_arrow.h","lvgl/src/extra/widgets/calendar/lv_calendar_header_dropdown.h","lvgl/src/extra/widgets/chart/lv_chart.h","lvgl/src/extra/widgets/colorwheel/lv_colorwheel.h","lvgl/src/extra/widgets/imgbtn/lv_imgbtn.h","lvgl/src/extra/widgets/keyboard/lv_keyboard.h","lvgl/src/extra/widgets/led/lv_led.h","lvgl/src/extra/widgets/list/lv_list.h","lvgl/src/extra/widgets/lv_widgets.h","lvgl/src/extra/widgets/meter/lv_meter.h","lvgl/src/extra/widgets/msgbox/lv_msgbox.h","lvgl/src/extra/widgets/span/lv_span.h","lvgl/src/extra/widgets/spinbox/lv_spinbox.h","lvgl/src/extra/widgets/spinner/lv_spinner.h","lvgl/src/extra/widgets/tabview/lv_tabview.h","lvgl/src/extra/widgets/tileview/lv_tileview.h","lvgl/src/extra/widgets/win/lv_win.h","lvgl/src/font/lv_font.h","lvgl/src/font/lv_font_fmt_txt.h","lvgl/src/font/lv_font_loader.h","lvgl/src/font/lv_symbol_def.h","lvgl/src/gpu/lv_gpu_nxp_pxp.h","lvgl/src/gpu/lv_gpu_nxp_pxp_osa.h","lvgl/src/gpu/lv_gpu_nxp_vglite.h","lvgl/src/gpu/lv_gpu_stm32_dma2d.h","lvgl/src/hal/lv_hal.h","lvgl/src/hal/lv_hal_disp.h","lvgl/src/hal/lv_hal_indev.h","lvgl/src/hal/lv_hal_tick.h","lvgl/src/lv_api_map.h","lvgl/src/lv_conf_internal.h","lvgl/src/lv_conf_kconfig.h","lvgl/src/lvgl.h","lvgl/src/misc/lv_anim.h","lvgl/src/misc/lv_area.h","lvgl/src/misc/lv_assert.h","lvgl/src/misc/lv_async.h","lvgl/src/misc/lv_bidi.h","lvgl/src/misc/lv_color.h","lvgl/src/misc/lv_fs.h","lvgl/src/misc/lv_gc.h","lvgl/src/misc/lv_ll.h","lvgl/src/misc/lv_log.h","lvgl/src/misc/lv_math.h","lvgl/src/misc/lv_mem.h","lvgl/src/misc/lv_printf.h","lvgl/src/misc/lv_style.h","lvgl/src/misc/lv_style_gen.h","lvgl/src/misc/lv_templ.h","lvgl/src/misc/lv_timer.h","lvgl/src/misc/lv_tlsf.h","lvgl/src/misc/lv_txt.h","lvgl/src/misc/lv_txt_ap.h","lvgl/src/misc/lv_types.h","lvgl/src/misc/lv_utils.h","lvgl/src/widgets/lv_arc.h","lvgl/src/widgets/lv_bar.h","lvgl/src/widgets/lv_btn.h","lvgl/src/widgets/lv_btnmatrix.h","lvgl/src/widgets/lv_canvas.h","lvgl/src/widgets/lv_checkbox.h","lvgl/src/widgets/lv_dropdown.h","lvgl/src/widgets/lv_img.h","lvgl/src/widgets/lv_label.h","lvgl/src/widgets/lv_line.h","lvgl/src/widgets/lv_objx_templ.h","lvgl/src/widgets/lv_roller.h","lvgl/src/widgets/lv_slider.h","lvgl/src/widgets/lv_switch.h","lvgl/src/widgets/lv_table.h","lvgl/src/widgets/lv_textarea.h","lvgl/time.h","ui/lv_demo_music.h","ui/lv_demo_music_list.h","ui/lv_demo_music_main.h","ui/panel.h","ui/spectrum_1.h","ui/spectrum_2.h","ui/spectrum_3.h","utils/gles2_utils.h","utils/log.h","global.h","lvgl_gl.h","main.h"]},{"compileFlags":"-g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC","defines":["native_activity_EXPORTS"],"includePath":[{"path":"C:/Users/27731/AppData/Local/Android/sdk/ndk/21.2.6472646/sources/android/native_app_glue"}],"isGenerated":false,"language":"C","sources":["lvgl/src/core/lv_disp.c","lvgl/src/core/lv_event.c","lvgl/src/core/lv_group.c","lvgl/src/core/lv_indev.c","lvgl/src/core/lv_indev_scroll.c","lvgl/src/core/lv_obj.c","lvgl/src/core/lv_obj_class.c","lvgl/src/core/lv_obj_draw.c","lvgl/src/core/lv_obj_pos.c","lvgl/src/core/lv_obj_scroll.c","lvgl/src/core/lv_obj_style.c","lvgl/src/core/lv_obj_style_gen.c","lvgl/src/core/lv_obj_tree.c","lvgl/src/core/lv_refr.c","lvgl/src/core/lv_theme.c","lvgl/src/draw/lv_draw_arc.c","lvgl/src/draw/lv_draw_blend.c","lvgl/src/draw/lv_draw_img.c","lvgl/src/draw/lv_draw_label.c","lvgl/src/draw/lv_draw_line.c","lvgl/src/draw/lv_draw_mask.c","lvgl/src/draw/lv_draw_rect.c","lvgl/src/draw/lv_draw_triangle.c","lvgl/src/draw/lv_img_buf.c","lvgl/src/draw/lv_img_cache.c","lvgl/src/draw/lv_img_decoder.c","lvgl/src/extra/layouts/flex/lv_flex.c","lvgl/src/extra/layouts/grid/lv_grid.c","lvgl/src/extra/lv_extra.c","lvgl/src/extra/themes/basic/lv_theme_basic.c","lvgl/src/extra/themes/default/lv_theme_default.c","lvgl/src/extra/themes/mono/lv_theme_mono.c","lvgl/src/extra/widgets/animimg/lv_animimg.c","lvgl/src/extra/widgets/calendar/lv_calendar.c","lvgl/src/extra/widgets/calendar/lv_calendar_header_arrow.c","lvgl/src/extra/widgets/calendar/lv_calendar_header_dropdown.c","lvgl/src/extra/widgets/chart/lv_chart.c","lvgl/src/extra/widgets/colorwheel/lv_colorwheel.c","lvgl/src/extra/widgets/imgbtn/lv_imgbtn.c","lvgl/src/extra/widgets/keyboard/lv_keyboard.c","lvgl/src/extra/widgets/led/lv_led.c","lvgl/src/extra/widgets/list/lv_list.c","lvgl/src/extra/widgets/meter/lv_meter.c","lvgl/src/extra/widgets/msgbox/lv_msgbox.c","lvgl/src/extra/widgets/span/lv_span.c","lvgl/src/extra/widgets/spinbox/lv_spinbox.c","lvgl/src/extra/widgets/spinner/lv_spinner.c","lvgl/src/extra/widgets/tabview/lv_tabview.c","lvgl/src/extra/widgets/tileview/lv_tileview.c","lvgl/src/extra/widgets/win/lv_win.c","lvgl/src/font/lv_font.c","lvgl/src/font/lv_font_dejavu_16_persian_hebrew.c","lvgl/src/font/lv_font_fmt_txt.c","lvgl/src/font/lv_font_loader.c","lvgl/src/font/lv_font_montserrat_10.c","lvgl/src/font/lv_font_montserrat_12.c","lvgl/src/font/lv_font_montserrat_12_subpx.c","lvgl/src/font/lv_font_montserrat_14.c","lvgl/src/font/lv_font_montserrat_16.c","lvgl/src/font/lv_font_montserrat_18.c","lvgl/src/font/lv_font_montserrat_20.c","lvgl/src/font/lv_font_montserrat_22.c","lvgl/src/font/lv_font_montserrat_24.c","lvgl/src/font/lv_font_montserrat_26.c","lvgl/src/font/lv_font_montserrat_28.c","lvgl/src/font/lv_font_montserrat_28_compressed.c","lvgl/src/font/lv_font_montserrat_30.c","lvgl/src/font/lv_font_montserrat_32.c","lvgl/src/font/lv_font_montserrat_34.c","lvgl/src/font/lv_font_montserrat_36.c","lvgl/src/font/lv_font_montserrat_38.c","lvgl/src/font/lv_font_montserrat_40.c","lvgl/src/font/lv_font_montserrat_42.c","lvgl/src/font/lv_font_montserrat_44.c","lvgl/src/font/lv_font_montserrat_46.c","lvgl/src/font/lv_font_montserrat_48.c","lvgl/src/font/lv_font_montserrat_8.c","lvgl/src/font/lv_font_simsun_16_cjk.c","lvgl/src/font/lv_font_unscii_16.c","lvgl/src/font/lv_font_unscii_8.c","lvgl/src/gpu/lv_gpu_nxp_pxp.c","lvgl/src/gpu/lv_gpu_nxp_pxp_osa.c","lvgl/src/gpu/lv_gpu_nxp_vglite.c","lvgl/src/gpu/lv_gpu_stm32_dma2d.c","lvgl/src/hal/lv_hal_disp.c","lvgl/src/hal/lv_hal_indev.c","lvgl/src/hal/lv_hal_tick.c","lvgl/src/misc/lv_anim.c","lvgl/src/misc/lv_area.c","lvgl/src/misc/lv_async.c","lvgl/src/misc/lv_bidi.c","lvgl/src/misc/lv_color.c","lvgl/src/misc/lv_fs.c","lvgl/src/misc/lv_gc.c","lvgl/src/misc/lv_ll.c","lvgl/src/misc/lv_log.c","lvgl/src/misc/lv_math.c","lvgl/src/misc/lv_mem.c","lvgl/src/misc/lv_printf.c","lvgl/src/misc/lv_style.c","lvgl/src/misc/lv_style_gen.c","lvgl/src/misc/lv_templ.c","lvgl/src/misc/lv_timer.c","lvgl/src/misc/lv_tlsf.c","lvgl/src/misc/lv_txt.c","lvgl/src/misc/lv_txt_ap.c","lvgl/src/misc/lv_utils.c","lvgl/src/widgets/lv_arc.c","lvgl/src/widgets/lv_bar.c","lvgl/src/widgets/lv_btn.c","lvgl/src/widgets/lv_btnmatrix.c","lvgl/src/widgets/lv_canvas.c","lvgl/src/widgets/lv_checkbox.c","lvgl/src/widgets/lv_dropdown.c","lvgl/src/widgets/lv_img.c","lvgl/src/widgets/lv_label.c","lvgl/src/widgets/lv_line.c","lvgl/src/widgets/lv_objx_templ.c","lvgl/src/widgets/lv_roller.c","lvgl/src/widgets/lv_slider.c","lvgl/src/widgets/lv_switch.c","lvgl/src/widgets/lv_table.c","lvgl/src/widgets/lv_textarea.c","ui/img_lv_demo_music_btn_corner_large.c","ui/img_lv_demo_music_btn_list_pause.c","ui/img_lv_demo_music_btn_list_pause_large.c","ui/img_lv_demo_music_btn_list_play.c","ui/img_lv_demo_music_btn_list_play_large.c","ui/img_lv_demo_music_btn_loop.c","ui/img_lv_demo_music_btn_loop_large.c","ui/img_lv_demo_music_btn_next.c","ui/img_lv_demo_music_btn_next_large.c","ui/img_lv_demo_music_btn_pause.c","ui/img_lv_demo_music_btn_pause_large.c","ui/img_lv_demo_music_btn_play.c","ui/img_lv_demo_music_btn_play_large.c","ui/img_lv_demo_music_btn_prev.c","ui/img_lv_demo_music_btn_prev_large.c","ui/img_lv_demo_music_btn_rnd.c","ui/img_lv_demo_music_btn_rnd_large.c","ui/img_lv_demo_music_corner_left.c","ui/img_lv_demo_music_corner_left_large.c","ui/img_lv_demo_music_corner_right.c","ui/img_lv_demo_music_corner_right_large.c","ui/img_lv_demo_music_cover_1.c","ui/img_lv_demo_music_cover_1_large.c","ui/img_lv_demo_music_cover_2.c","ui/img_lv_demo_music_cover_2_large.c","ui/img_lv_demo_music_cover_3.c","ui/img_lv_demo_music_cover_3_large.c","ui/img_lv_demo_music_icon_1.c","ui/img_lv_demo_music_icon_1_large.c","ui/img_lv_demo_music_icon_2.c","ui/img_lv_demo_music_icon_2_large.c","ui/img_lv_demo_music_icon_3.c","ui/img_lv_demo_music_icon_3_large.c","ui/img_lv_demo_music_icon_4.c","ui/img_lv_demo_music_icon_4_large.c","ui/img_lv_demo_music_list_border.c","ui/img_lv_demo_music_list_border_large.c","ui/img_lv_demo_music_logo.c","ui/img_lv_demo_music_slider_knob.c","ui/img_lv_demo_music_slider_knob_large.c","ui/img_lv_demo_music_wave_bottom.c","ui/img_lv_demo_music_wave_bottom_large.c","ui/img_lv_demo_music_wave_top.c","ui/img_lv_demo_music_wave_top_large.c","ui/lv_demo_music.c","ui/lv_demo_music_list.c","ui/lv_demo_music_main.c"]}],"fullName":"libnative-activity.so","isGeneratorProvided":false,"linkFlags":"-Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -u ANativeActivity_onCreate","linkLibraries":"-landroid  libnative_app_glue.a  -lEGL  -lGLESv2  -llog  -latomic -lm","linkerLanguage":"CXX","name":"native-activity","sourceDirectory":"C:/Users/27731/Downloads/android-lvgl-main/app/src/main/cpp","sysroot":"C:/Users/27731/AppData/Local/Android/sdk/ndk/21.2.6472646/toolchains/llvm/prebuilt/windows-x86_64/sysroot","type":"SHARED_LIBRARY"}]}]}],"cookie":"","inReplyTo":"codemodel","type":"reply"}

CMAKE SERVER: ]== "CMake Server" ==]

