                Executable : C:\Users\27731\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HC:\Users\27731\Downloads\android-lvgl-main\app\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=C:\Users\27731\Downloads\android-lvgl-main\app\.cxx\cmake\debug\prefab\x86_64\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Users\27731\AppData\Local\Android\Sdk\ndk\21.2.6472646\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=C:\Users\27731\AppData\Local\Android\Sdk\ndk\21.2.6472646
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=C:\Users\27731\AppData\Local\Android\Sdk\ndk\21.2.6472646
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\27731\Downloads\android-lvgl-main\app\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_MAKE_PROGRAM=C:\Users\27731\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-DANDROID_STL=c++_static
-BC:\Users\27731\Downloads\android-lvgl-main\app\.cxx\cmake\debug\x86_64
-GNinja
jvmArgs : 

Build command args:
